<!DOCTYPE html>
<header>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CRE/assets/css/estilos.css">
    <title> CRE - GRUPO 5</title>
</header>

        <nav>
        <ul id="menu">
                <li> <a href=""> Inicio</a></li>
                <li> <a href=""> Equipos</a>
                    <ul>
                        <li> <a href="../CRE/php/EquipoAlta.php"> Alta</a></li>
                        <li> <a href=""> Borrar</a></li>
                        <li> <a href=""> Modificar</a></li>
                    </ul>
                    </li>  <!-- con esta li cierro Equipos -->
                
                <li> <a href="../CRE/php/ClientesListado.php"> Clientes</a>
                    <ul>
                        <li> <a href="../CRE/php/ClienteAlta.php"> Alta</a></li>
                        <li> <a href=""> Borrar</a></li>
                        <li> <a href="../CRE/php/ClienteModificar.php"> Modificar</a></li>
                    </ul>
                    </li>  <!-- con esta li cierro Clientes -->
                
                <li> <a href=""> Recepciones</a>
                    <ul>
                        <li> <a href="../CRE/php/RecepcionesAlta.php"> Alta</a></li>
                        <li> <a href=""> Borrar</a></li>
                        <li> <a href=""> Modificar</a></li>
                    </ul>
                    </li>  <!-- con esta li cierro Recepciones -->               
        </ul>  <!-- cierro id = "menu"-->
        </nav>    
        
